<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} Stepik Delivery {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% if header %}
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        }
        .navbar {
        padding-top: 0;
        padding-bottom: 0;
        }
    </style>
    {% endif %}
</head>

{% if ord %}
<body class="my-4 py-4">
{% else %}
<body>
{% endif %}

{% if header %}
    <header class="container mt-3">
        <nav class="py-1 navbar navbar-dark bg-dark">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <a href="/" class=" h5 my-2 text-white bg-dark">{{ self.title() }}</a>
            </ul>

            {% if i == 0 %}
                <a href="/cart/" class="my-2 text-white bg-dark ">Корзина пуста</a>
            {% elif (i == 1 or i % 10 == 1) and i != 11 %}
                <a href="/cart/" class="my-2 text-white bg-dark ">Корзина ({{ i }} блюдо {{ sum }} руб.)</a>
            {% elif (2 <= i <=4 or i % 10 == 2 or i % 10 == 3 or i % 10 == 4) and i not in range(12, 15) %}
                <a href="/cart/" class="my-2 text-white bg-dark ">Корзина ({{ i }} блюда {{ sum }} руб.)</a>
            {% else %}
                <a href="/cart/" class="my-2 text-white bg-dark ">Корзина ({{ i }} блюда {{ sum }} руб.)</a>
            {% endif %}

            {% include 'emodzi.html' ignore missing %}

            {% if lg %}
            <a href="/logout/" class="btn btn-light btn-sm ml-4">Выйти</a>
            {% else %}
                <a href="/account/" class="btn btn-warning btn-sm ml-4">Личный кабинет</a>
            {% endif %}
       </nav>
    </header>
{% endif %}

{% block container %}
{% endblock %}
{% if header %}
<footer class="footer">
    <nav class="container navbar navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
            <p class="h4 nav-link">{{ self.title() }}</p>
        </ul>
        <a class="text-muted" href="#">Project author 2020</a>
    </nav>
</footer>
{% endif %}
</body>
</html>
